#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 23 15:12:13 IRDT 2019
maven-metadata-models.xml/@127.0.0.1\:4746>@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1518166695400
>>>>>>>=Stashed changes
maven-metadata-models.xml/@127.0.0.1\:17473>@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1518207228714
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1563878533168
maven-metadata-models.xml/@127.0.0.1\:2744>@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1518101342776
=\=\=\=\=\=\=
<<<<<<<=Updated upstream
